Pages/Configuration.xaml

<Window x:Class="FileManager.Pages.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True" WindowStyle="None" Background="#FF2E2E2E" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--row 1-->
        
        <Label Content="Configurações" Margin="50,20,0,20" Foreground="White" FontSize="15"/>
        
        <!--row 2-->

        <Label Content="Pasta de Origem" Margin="20,5,0,5" Foreground="White" FontSize="12" Grid.Row="1"/>

        <!--row 3-->
        
        <Grid x:Name="grdOrigin" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--row 1-->
            
            <!--column 1-->

            <Label Content="Caminho" Margin="20,5,0,5" Foreground="White" FontSize="12" />
            
            <!--row 2-->
            <!--column 1-->
            
            <TextBlock x:Name="txbPath" Text="{Binding Path=path}" Width="500" Margin='20,5,0,5' Grid.Row="1" Background="White"/>
            
            <!--column 2-->
            
            <Button x:Name="btnSearchPath" Content="Procurar" Width="80" Height="25" Grid.Row="1" Grid.Column="1" Margin="10,5,20,5" />
            
        </Grid>

    </Grid>
</Window>
